Editor/AboutWindow.xaml

<Window x:Class="Editor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Math Editor" Height="262" Width="436" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="HoverBox">
            <Style.Setters>
                <Setter Property="TextDecorations" Value="Underline" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="versionLabel" FontFamily="Arial" FontSize="14" Margin="30,20,0,0"></Label>        
        <Grid Grid.Column="1" Width="80">
            <Image Source="app_icon.ico" HorizontalAlignment="Right"></Image>
        </Grid>
        <Grid Margin="0,20,0,0" Grid.Row="1" Grid.ColumnSpan="2" Width="{Binding ElementName=mainGrid, Path=ActualWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Math Editor is a product from the MathiVersity Project</Label>                 
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14" Style="{StaticResource HoverBox}" MouseUp="LinkTextBlock_MouseUp">http://www.MathiVersity.com</TextBlock>            
            <Button Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center" Click="okButton_Click" Name="okButton" Width="80" Height="25">OK</Button>
            <Label Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,0,0">Copyright &#169; MathiVersity 2012-2013.</Label>
        </Grid>
    </Grid>
</Window>
